#Log file path updated to : D:\PROJECTS\CurrencyExchangeCalculator\automation_project\TestReports\2021_07_25_08_16_18_AM\LogFile.log
#Sun Jul 25 08:16:18 BDT 2021
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.FA.File=D\:\\PROJECTS\\CurrencyExchangeCalculator\\automation_project\\TestReports\\2021_07_25_08_16_18_AM\\LogFile.log
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FA.Threshold=INFO
log4j.appender.CA.Threshold=INFO
log4j.rootLogger=DEBUG, CA, FA
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.layout.ConversionPattern=%5p | %d{yyyy-MM-dd hh\:mm\:ss a} | %F | %L | %m%n
