#
#Sun Jul 25 08:16:19 BDT 2021
TestDataSheetName=Test_Data_Sheet
ExecuteRemainingStepsOnFailure(Yes/No)=Yes
MaxNoOfFailurePerTestCase=30
DefaultTimeOut=60
Browser\ Name=Chrome
Test\ Suite=Test_Suites
